@import url("base.css");
@font-face {
    font-family: myFont;
    src: url("FZLTHJW.TTF")
}

body {
    font-family: "consolas";
}

html,
body,
#wrap {
    height: 100%;
}

iframe {
    display: block;
    border: none;
}

.un-select {
    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}
